#Custom bash prompt
RESTORE='\001$(tput sgr0)\002'
LRED='\001\033[38;5;9m\002'
LGREEN='\001\033[38;5;10m\002'
LYELLOW='\001\033[38;5;11m\002'
LBLUE='\001\033[38;5;12m\002'
LPURPLE='\001\033[38;5;13m\002'
LCYAN='\001\033[38;5;14m\002'
WHITE='\001\033[38;5;15m\002'

export PS1="$LGREEN\u@\h {$RESTORE$WHITE\A$RESTORE$LGREEN}\\$\n[$RESTORE$WHITE\w$RESTORE$LGREEN]>$RESTORE$WHITE"

unset RESTORE LRED LGREEN LYELLOW LBLUE LPURPLE LCYAN WHITE

#set sudoedit editor
export EDITOR="vim"
